<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="container">
        <center>
            <div class="head">
                <textarea cols="100" rows="15" readonly>
                    If you are tired of the censorship of FB here is a solution. At least until Fb 
                    desides to filter out ciphered text. Introducing F#@! Zuck, a cipher based
                    upon the Military Phonetic Alaphabet. 

                    To use F#@! Zuck simply type or paste whatever text you want and click the blue
                    F#@! Zuck button. The cipher will then proceed to phonetically spell every 
                    character in the text. You need not be concerned with punctuation, spaces or
                    new lines, they get ciphered too. Once the cipher is complete which takes only
                    a few seconds your ciphered message will be automatically sent to your devices
                    clipboard. But just in case it will also appear in the text area for you to 
                    copy manually.
                </textarea>


            </div>

            <div class="pwArea">
                <label for="passWord">Enter Password:</label>
                <input type="password" id="passWord">
            </div>

            <div class="textArea">
                <textarea id="textInput" cols="100" rows="10"></textarea>

            </div>

            <div class="buttonArea">
                <table style="border: none;">
                    <tr>
                        <td><button onclick="fuckZuck()">F#@! Zuck</button></td>
                        <td><button onclick="unFuckZuck()">Un-F#@! Zuck</button></td>
                        <td><button onclick="getHash()">W PW</button></td>
                        <td><button onclick="clearText()">Clear</button></td>
                    </tr>

                </table>



                <script src="js/fZuck.js"></script>
            </div>
        </center>
    </div>


</body>

</html>
